spring.application.name=bibliotecaVaadin
server.port=${PORT:8081}
spring.profiles.active=${PROFILE:default}
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}
