# ejercicioMicroserviciosSpringBoot3

BibliotecaVaadin/: pom.xml
BibliotecaVaadin/frontend/: index.html
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/: BibliotecaVaadinApplication.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/service/: BibliotecaService.java
BibliotecaVaadin/src/main/java/es/ejercicio/microservicios/view/: BibliotecaView.java
BibliotecaVaadin/src/main/resources/: application.properties
BibliotecaVaadin/src/test/java/es/ejercicio/microservicios/BibliotecaVaadin/: BibliotecaVaadinApplicationTests.java
ServicioGateway/: pom.xml
ServicioGateway/src/main/java/es/ejercicio/microservicios/routing/ServicioGateway/: ServicioGatewayApplication.java
ServicioGateway/src/main/resources/: application.properties
ServicioGateway/src/test/java/es/ejercicio/microservicios/routing/ServicioGateway/: ServicioGatewayApplicationTests.java
ServidorConfiguracion/: pom.xml
ServidorConfiguracion/src/main/java/es/ejercicio/microservicios/gestionconfiguracion/ServidorConfiguracion/: ServidorConfiguracionApplication.java
ServidorConfiguracion/src/main/resources/: application.properties
ServidorConfiguracion/src/test/java/es/ejercicio/microservicios/gestionconfiguracion/ServidorConfiguracion/: ServidorConfiguracionApplicationTests.java
ServidorRegistro/: pom.xml
ServidorRegistro/src/main/java/es/ejercicio/microservicios/eureka/ServidorRegistro/: ServidorRegistroApplication.java
ServidorRegistro/src/main/resources/: application.properties
ServidorRegistro/src/test/java/es/ejercicio/microservicios/eureka/ServidorRegistro/: ServidorRegistroApplicationTests.java
autores/: pom.xml
autores/src/main/java/es/ejercicio/microservicios/autores/: AutoresApplication.java
autores/src/main/java/es/ejercicio/microservicios/autores/config/: OpenAPIConfig.java
autores/src/main/java/es/ejercicio/microservicios/autores/controller/: AutorController.java
autores/src/main/java/es/ejercicio/microservicios/autores/entity/: Autor.java
autores/src/main/java/es/ejercicio/microservicios/autores/service/impl/: AutorServiceImpl.java
autores/src/main/resources/: application.properties
biblioteca/: pom.xml
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/: BibliotecaApplication.java
biblioteca/src/main/java/es/ejercicio/microservicios/biblioteca/controller/: BibliotecaController.java
biblioteca/src/main/resources/: application.properties
bibliotecaCliente/: pom.xml
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/cliente/: ClienteAutores.java  ClienteBiblioteca.java  ClienteCategorias.java  ClienteEditoriales.java  ClienteLibros.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/config/: FeignAutoConfiguration.java
bibliotecaCliente/src/main/java/es/ejercicio/microservicios/biblioteca/control/: ControlAutores.java  ControlBiblioteca.java  ControlCategorias.java  ControlEditoriales.java  ControlLibros.java
categorias/: pom.xml
categorias/src/main/java/es/ejercicio/microservicios/categorias/: CategoriasApplication.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/controller/: CategoriaController.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/entity/: Categoria.java
categorias/src/main/java/es/ejercicio/microservicios/categorias/service/impl/: CategoriaServiceImpl.java
categorias/src/main/resources/: application.properties
categorias/src/test/java/es/ejercicio/microservicios/categorias/: CategoriasApplicationTests.java
editoriales/: pom.xml
editoriales/src/main/java/es/ejercicio/microservicios/editoriales/: EditorialesApplication.java
editoriales/src/main/java/es/ejercicio/microservicios/editoriales/controller/: EditorialController.java
editoriales/src/main/java/es/ejercicio/microservicios/editoriales/entity/: Editorial.java
editoriales/src/main/java/es/ejercicio/microservicios/editoriales/service/impl/: EditorialServiceImpl.java
editoriales/src/main/resources/: application.properties
ejercicio-dto/: pom.xml
libros/: pom.xml
libros/src/main/java/es/ejercicio/microservicios/libros/: LibrosApplication.java
libros/src/main/java/es/ejercicio/microservicios/libros/controller/: LibroController.java
libros/src/main/java/es/ejercicio/microservicios/libros/entity/: Libro.java
libros/src/main/java/es/ejercicio/microservicios/libros/service/impl/: LibroServiceImpl.java
libros/src/main/resources/: application.properties
