server.port: 8888

spring.cloud.config.server.git.uri=https://github.com/juanmacintas/BibliotecaSB3CloudConfigRepo
spring.cloud.config.server.git.searchPaths=autores,autorizacion,biblioteca,bibliotecavaadin,libros,categorias,editoriales,zuul,zipkin*
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true
          
