spring.application.name=serviciogateway
spring.profiles.active=${PROFILE:default}
spring.config.import=optional:configserver:http://${CONFIG_HOST:localhost}:${CONFIG_PORT:8888}
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true